.gallery {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 30px
}

.gallery__title-wrap {
  padding: 20px 25px;
  margin-bottom: 20px;

  text-align: center;
  text-transform: uppercase;

  border-bottom: 1px solid #e5e5e5;
}

.gallery__title {
  margin-bottom: 25px;

  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.gallery__title-text {
  line-height: 24px
}

.gallery__post {
  margin-bottom: 20px;
  padding: 0 20px 20px;


  border-bottom: 1px solid #e5e5e5;
}

.gallery__description-name {
  margin-bottom: 10px;
  font-size: 14px;

  font-weight: bold;
  line-height: 14px;
  color: #000000;
  text-transform: uppercase;
}

.gallery__description-author {
  margin: 0;
  margin-bottom: 10px;
}

.description__likes-amount {
  position: relative;

  padding-left: 40px;

  font-weight: bold;
  color: #000000;
}

.description__likes-amount::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;

  width: 23px;
  height: 21px;

  background: url(../img/icon-like.svg) no-repeat center;
}

.gallery__title-wrap--2 {
  padding: 0 25px;
  margin: 15px;
  border: none;
}

//

.gallery__player-screen {
  height: 200px;
  background: url(../img/video-mobile@1x.jpg) no-repeat center;
}
