.main-nav {
  position: relative;
}

.main-nav__link {
  display: block;
  padding: 18.5px;
  width: 100%;
  background-color: #81b3d2;
  text-align: center;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  &:first-child {
    border-top: none
  }
  &:hover {
    background-color: #669ec0;
    border-color: transparent;
  }
  &:active {
    color: rgba(256,256,256, 0.3);
    background-color: #5496bd;
  }
}

.main-nav__items {
  display: none;
}

.main-nav__toggle {
  position: absolute;
  width: 56px;
  height: 56px;
  right: 0;
  top: 0;
  border: none;
  padding: 0;

  display: block;

  background-size: 23px 22px;
}

.main-nav--opened .main-nav__items {
  display: block;
}

.main-nav--closed .main-nav__items {
  display: none;
}

.main-nav--nojs .main-nav__items {
  display: block;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--closed .main-nav__toggle {
  background: url(../img/icon-menu.svg) no-repeat center;
}

.main-nav--opened .main-nav__toggle {
  background: url(../img/icon-cross.svg) no-repeat center;
}

@media(min-width: 770px) {
  .main-nav {
    width: 770px;
    display: flex;
    padding:  17px 0;
    position: static;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    width: 154px;
  }

  .main-nav__item-empty {
    width: 154px;
  }

  .main-nav__link {
    padding: 0;
    background-color: #ffffff;
    color: #000000;
    border: none;
    font-size: 14px;
    &:hover {
      color: #81b3d2;
      background: none;
    }
    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

@media (min-width: 1200px) {
  .main-nav {
    width: 1200px;
  }

  .main-nav__item-empty {
    width: 188px;
  }
}
