.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 30px 0 25px;
}

.page-footer__hashtag {
  margin-bottom: 40px;

  font-weight: bold;
  font-size: 21px;
  color: #000000;
  text-transform: uppercase;
}

.page-footer__social {
  display: flex;
  margin-bottom: 40px
}

.page-footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px ;
  height: 45px;
  margin-right: 6px;

  font-size: 0;

  background-color: #81b3d2;
}

.page-footer__social-link:hover {
  background-color: #669ec0;
}

.page-footer__social-link:active {
  background-color: #669ec0;
}

.page-footer__social-icon {
  fill: #ffffff;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
}

.page-footer__copyright-text {
  color: #000000;
  text-transform: uppercase;
}

.page-footer__copyright-link {
  display: block;
  font-size: 0;
  width: 34px;
  height: 34px;
}

.page-footer__copyright-icon {
  fill: #000000;
  width: 100%;
  height: auto;
}

@media (min-width: 770px) {
  .page-footer {
    padding: 30px 60px 25px;
    width: 770px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__hashtag {
    margin: 0
  }

  .page-footer__social {
    margin: 0
  }
}

@media (min-width: 1200px) {
  .page-footer {
    padding-left: 130px;
    padding-right: 40px;
    width: 1200px;
  }
}
