.page-header {
  width: 320px;
  min-height: 56px;
  margin: 0 auto;
  position: relative;
}

.page-header__logo {
  display: block;
  margin-left: 110px
}

@media (min-width:770px) {
  .page-header {
    width: 770px;
    height: 45px
  }

  .page-header__logo {
    position: absolute;
    top:0;
    left: 334px;
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .page-header {
    width: 1200px;
    height: 45px
  }

  .page-header__logo {
    left: 506px;
  }
}
