.review {
  width: 320px;
  margin: 0 auto;
}

.review__title-wrap {
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0 2px;
  position: relative;
  margin-bottom: 18px;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
  }
}

.review__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #000000;
}

.review__title-text {
  line-height: 24px
}

@media (min-width: 770px) {
  .review {
    width: 650px;
    padding-top: 70px
  }

  .review__title-wrap {
    width: 450px;
    margin: 0 auto;
    &::before {
      display: none
    }
  }

  .review__title {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .review {
     width: 960px;
  }
}
