.search {
  width: 320px;
  margin: 0 auto;
  padding: 10px 20px 50px;
  text-align: center;
}

.search__title {
  color: #000000;
  font-size: 21px;
  margin-bottom: 20px
}

.search__title-text {
  text-transform: uppercase;
  line-height: 24px;
  margin-bottom: 35px
}

.search__br-tablet {
  display: none;
}

@media (min-width: 770px) {
  .search {
    width: 770px;
    padding-left: 160px ;
    padding-right: 160px ;
  }

  .search__br-tablet {
    display: inline;
  }

  .search__title {
    font-size: 30px;
    margin-bottom: 50px;
  }

  .search__btn {
    width: 460px;
  }
}
